{
	"name": "vscode-devconfig-assistant",
	"displayName": "DevConfig Assistant",
	"description": "Make it convenient to manage development environment configurations.",
	"version": "1.0.0",
	"publisher": "Jiapeiyao",
	"author": {
		"name": "Jiapeiyao",
		"email": "charlesyjp@gmail.com"
	},
	"license": "SEE LICENSE IN LICENSE",
	"bugs": {
		"url": "https://github.com/Jiapeiyao/vscode-devconfig-assistant/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Jiapeiyao/vscode-devconfig-assistant.git"
	},
	"main": "dist/extension.js",
	"icon": "images/dep.png",
	"engines": {
		"vscode": "^1.60.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"npm",
		"yarn"
	],
	"activationEvents": [
		"*"
	],
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "devconfig",
					"title": "DevConfig Assistant",
					"icon": "images/dep.svg"
				}
			]
		},
		"views": {
			"devconfig": [
				{
					"id": "devconfig.views.npmrc",
					"name": "NPM",
					"contextualTitle": "NPM Config",
					"icon": "images/dep.svg"
				},
				{
					"id": "devconfig.views.yarnrc",
					"name": "YARN",
					"contextualTitle": "yarn Config",
					"icon": "images/dep.svg"
				}
			]
		},
		"commands": [
			{
				"command": "devconfig.commands.npmrc.addVariable",
				"category": "devconfig",
				"title": "Add an NPM Config Variable",
				"icon": "$(add)"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "devconfig.commands.npmrc.addVariable",
					"group": "navigation@1"
				}
			]
		}
	},
	"scripts": {
		"dev": "webpack --config webpack.config.js --mode development",
		"prepublish": "webpack --config webpack.config.js --mode production"
	},
	"devDependencies": {
		"@types/vscode": "^1.60.0",
		"eslint": "^7.32.0",
		"ts-loader": "^9.2.5",
		"typescript": "^4.4.3",
		"webpack": "^5.52.1",
		"webpack-cli": "^4.8.0"
	}
}